server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/23peopledb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#querys

query.all.alumns.course=SELECT name_course, code, name, lastname, age, rut FROM ListCourseStudent
query.all.alumns.courseByCode=SELECT name_course, code, name, lastname, age, rut FROM ListCourseStudent WHERE code like ?1
query.checkCourse=SELECT count(code) FROM course WHERE 